# ege-framework

./: .gitignore  CITATION.cff  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/pl/psnc/dl/ege/: ConversionPerformer.java  EGEImpl.java  ExceptionListener.java
src/main/java/pl/psnc/dl/ege/component/: ConfigurableConverter.java
src/main/java/pl/psnc/dl/ege/configuration/: EGEConfigurationManager.java  EGEConstants.java
src/main/java/pl/psnc/dl/ege/utils/: DataBuffer.java  EGEIOUtils.java  IOResolver.java
src/main/java/pl/psnc/dl/ege/webapp/config/: LabelProvider.java  MimeExtensionProvider.java  PreConfig.java
src/main/java/pl/psnc/dl/ege/webapp/request/: ConversionRequestResolver.java  ConversionsPropertiesHandler.java  CustomizationRequestResolver.java  InfoRequestResolver.java  Method.java  OperationId.java  RequestResolver.java  RequestResolvingException.java  ValidationRequestResolver.java
src/main/java/pl/psnc/dl/ege/webapp/servlethelpers/: Conversion.java  Customization.java  Info.java  Validation.java
